server.port= 15000
#server.context-path= /greetservices

#Managemnet
management.context-path=/manage
management.security.enabled=false


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
